# Mobile_Zulip

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/pronin.oleg.homework.data.database.AppDatabase/: 7.json
app/src/androidTest/assets/: event.json  messages.json  ownUser.json  register.json  subscriptions.json  topics.json
app/src/androidTest/java/pronin/oleg/zulip/app/: AppTest.kt
app/src/androidTest/java/pronin/oleg/zulip/k_view/message_layout/: KMessageLayout.kt  MessageLayoutActions.kt  MessageLayoutAssertions.kt
app/src/androidTest/java/pronin/oleg/zulip/matchers/: MessageLayoutOwnType.kt
app/src/androidTest/java/pronin/oleg/zulip/mocks/: ChatMock.kt
app/src/androidTest/java/pronin/oleg/zulip/presentation/screens/chat/: ChatFragmentScreen.kt  ChatFragmentTest.kt
app/src/androidTest/java/pronin/oleg/zulip/rule/: AppTestRule.kt
app/src/androidTest/java/pronin/oleg/zulip/utils/: AssetsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pronin/oleg/zulip/app/: App.kt  Const.kt
app/src/main/java/pronin/oleg/zulip/app/di/annotations/: ScreenScopeAnnotation.kt
app/src/main/java/pronin/oleg/zulip/app/di/components/: AppComponent.kt  ChannelComponent.kt  ChatComponent.kt  EmojiComponent.kt  PeopleComponent.kt  ProfileComponent.kt  SubscribeChannelComponent.kt
app/src/main/java/pronin/oleg/zulip/data/database/: AppDatabase.kt
app/src/main/java/pronin/oleg/zulip/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/pronin/oleg/zulip/data/repository/: MessageRepository.kt  RealTimeRepository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/pronin/oleg/zulip/data/requests/: NarrowRequest.kt
app/src/main/java/pronin/oleg/zulip/domain/enums/: ChannelPermission.kt  ChannelTabs.kt  EmojiAction.kt  EventType.kt  StatusPresence.kt
app/src/main/java/pronin/oleg/zulip/domain/use_cases/: ConstEventType.kt
app/src/main/java/pronin/oleg/zulip/mappers/: EventMapper.kt  MessageMapper.kt  StreamMapper.kt  UserMapper.kt
app/src/main/java/pronin/oleg/zulip/presentation/adapter_delegates/: AdapterDelegate.kt
app/src/main/java/pronin/oleg/zulip/presentation/adapters/: SimpleListAdapter.kt
app/src/main/java/pronin/oleg/zulip/presentation/base/: BaseItemUI.kt  ElmBaseBottomSheetDialogFragment.kt  ElmBaseFragment.kt
app/src/main/java/pronin/oleg/zulip/presentation/custom_view/: RoundImageView.kt
app/src/main/java/pronin/oleg/zulip/presentation/diff_utils/: DelegateAdapterItemCallback.kt
app/src/main/java/pronin/oleg/zulip/presentation/item_decorators/: ListRecyclerMarginsDecoration.kt
app/src/main/java/pronin/oleg/zulip/presentation/listeners/: ScrollListener.kt
app/src/main/java/pronin/oleg/zulip/presentation/navigation/: Screens.kt
app/src/main/java/pronin/oleg/zulip/presentation/states/: CreateChannelScreenState.kt  ListState.kt  RequestResultState.kt  ScreenState.kt  State.kt
app/src/main/java/pronin/oleg/zulip/presentation/ui/: ChannelUI.kt  ChatUI.kt  UserUI.kt
app/src/main/java/pronin/oleg/zulip/utils/: ArgumentDelegate.kt  Coroutine.kt  Extensions.kt  SafeClickListener.kt
app/src/main/res/color/: button_bg.xml  nav_bottom_color.xml
app/src/main/res/drawable/: date_message_bg.xml  dialog_emoji_bg.xml  drag_handle_bg.xml  edittext_bg.xml  emoji_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  ic_arrow_up.xml  ic_avatar.xml  ic_hashtag.xml  ic_lock.xml  ic_people.xml  ic_profile.xml  ic_round_plus.xml  ic_search.xml  idle_status_bg.xml  message_bg.xml  message_edittext_bg.xml  message_gradient_bg.xml  offline_status_bg.xml  online_status_bg.xml  shimmer_bg.xml  shimmer_message_bg.xml  shimmer_status_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel_create.xml  dialog_emoji.xml  flexbox_emoji_layout.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  inc_search.xml  inc_search_and_tab_toolbar.xml  inc_search_toolbar.xml  inc_shimmer_channels.xml  inc_shimmer_chat.xml  inc_shimmer_people.xml  inc_shimmer_profile.xml  item_date_message.xml  item_date_message_shimmer.xml  item_message.xml  item_message_shimmer.xml  item_own_message.xml  item_own_message_shimmer.xml  item_people.xml  item_people_shimmer.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  message_info_layout.xml  message_layout.xml
app/src/main/res/layout-land/: fragment_profile.xml  inc_shimmer_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
