[versions]
agp = "8.3.2"
activity = "1.9.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
chucker = "4.0.0"
cicerone = "7.1"
constraintlayout = "2.1.4"
dagger = "2.51.1"
emoji2 = "1.4.0"
elmslie = "3.0.0-alpha10"
espressoCore = "3.6.1"
fragmentTesting = "1.8.2"
glide = "4.16.0"
ksp = "1.9.23-1.0.20"
kotlin = "1.9.23"
kotest = "5.9.0"
kaspresso = "1.5.5"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.3"
leakcanary = "3.0-alpha-4"
material = "1.12.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
room = "2.6.1"
shimmer = "0.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
hamcrest = "2.2"
wiremock = "2.27.2"
androidx-test = "1.6.1"
httpclientAndroid = "4.3.5.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emoji2" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
debug-tools-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
debug-tools-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

elmslie-android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslie-core = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }

wiremock = { group = "com.github.tomakehurst", name = "wiremock-standalone", version.ref = "wiremock" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
