<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemOwnMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <pronin.oleg.zulip.presentation.custom_view.message.MessageLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:messageInfoBackground="@drawable/message_gradient_bg"
        android:layout_marginStart="@dimen/message_avatar_size"
        app:isOwnMessage="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>