<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pronin.oleg.zulip.presentation.custom_view.RoundImageView
        android:id="@+id/avatarUser"
        android:layout_width="@dimen/people_avatar_size"
        android:layout_height="@dimen/people_avatar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/avatar_radius"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/statusUser"
        android:layout_width="@dimen/people_status_size"
        android:layout_height="@dimen/people_status_size"
        android:background="@drawable/online_status_bg"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUser"
        app:layout_constraintEnd_toEndOf="@+id/avatarUser" />

    <TextView
        android:id="@+id/fullNameUser"
        style="@style/PeopleFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/emailUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/emailUser"
        style="@style/PeopleEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarUser"
        app:layout_constraintTop_toBottomOf="@+id/fullNameUser"
        app:layout_constraintVertical_bias="0.5"
        tools:text="test@test.ru" />

</androidx.constraintlayout.widget.ConstraintLayout>